<project name="SF Helper Library for Salesforce" default="deploySFCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
	
	
	<delete includeemptydirs="true">
    <fileset dir="../src" includes="**/*"/>
    </delete>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="deploySF" description="Deploys the Twilio Helper Library for Salesforce to your organization">
      <echo message="Deploying SF Helper Library for Salesforce..."/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="../src"/>
    </target>

    <!-- Shows check only; never actually saves to the server -->
    <target name="deploySFCheckOnly" description="Deploys the SF Helper Library in check-only mode, without saving changes">
      <echo message="Run 'ant deploySF' to deploy this library to your organization."/> 
      <echo message="Testing deployment of SF Helper Library for Salesforce without saving changes..."/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="../src" checkOnly="true"/> 
    </target>

</project>
